[LogFile]
logfileName = "LookoutMitigationService.log.%Y-%m-%d-%H"
logfilePath = "$ApolloRoot/var/output/logs"
pollInterval = 60
debug = False

# @Match([FATAL] some fatal messages)
[Fatal]
regex = "\[FATAL\]"
state = ALARM

# @AllowDuplicates
# @Match([ERROR] some error messages)
[ChronicError]
regex = "\[ERROR\]"
state = ALARM
threshold = "> 50"

# @AllowDuplicates
# @Ignore([ERROR] some other error messages about TransmutingContinuationHandler: Internal Failures on some machine)
# @Ignore([ERROR] some other error messages from the AbstractOrchestrator: Encountered a FAILURE during orchestration of Application)
# @Match([ERROR] some other error messages)
[Error]
regex = "\[ERROR\](?!.*(TransmutingContinuationHandler: Internal Failure|AbstractOrchestrator: Encountered a FAILURE during orchestration))"
state = ALARM

# @Match([MISSING_DEVICE_MAPPING])
[DeviceTemplateMappingMissing]
regex = "\[MISSING_DEVICE_MAPPING\]"
state = ALARM

# @Match([CRITICAL_ACTIVITY_ERROR])
[CriticalActivityError]
regex = "\[CRITICAL_ACTIVITY_ERROR\]"
state = ALARM

# @Match([DOGFISH_DATA_MISSING])
[DogfishDataMissing]
regex = "\[DOGFISH_DATA_MISSING\]"
state = ALARM
