[LogFile]
logfileName = "PMAdmin.log.%Y-%m-%d-%H"
logfilePath = "$ApolloRoot/var/output/logs"
pollInterval = 120
debug = False

# @Match([FATAL] some fatal messages)
[Fatal]
regex = "\[FATAL\]"
state = ALARM

# @Match([ERROR] some error messages)
[ChronicError]
regex = "\[ERROR\]"
state = ALARM
threshold = "> 50"

# @Ignore(2018-12-07 01:38:42,303 main DEBUG [AsyncContext@18b4aac2] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@27305e6)
# @Match(Exiting with throwable: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'mitigationWorkerFactory' defined in URL [file:/local/apollo/_env/)
[Exception]
regex = "^(?!.*(DEBUG)).*Exception.*"
state = ALARM
threshold = "> 2"

# @Match(2018-12-07 01:38:42,303 messages java.lang.OutOfMemoryError messages)
[OutOfMemoryError]
regex = "java\.lang\.OutOfMemoryError"
state = ALARM